<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateKeyFile>CoachPadWpf_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachPadWpf\CoachPadWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Package.appxmanifest" />
    <None Include="Assets\logo_base64.txt" />
  </ItemGroup>

  <Target Name="GenerateAssets" BeforeTargets="PrepareForBuild">
    <Exec Command="powershell -NoProfile -Command &quot;$base64 = Get-Content -Raw &#39;$(MSBuildProjectDirectory)\Assets\logo_base64.txt&#39;; $bytes = [Convert]::FromBase64String($base64); $files = @(&#39;StoreLogo.png&#39;,&#39;Square150x150Logo.png&#39;,&#39;Square44x44Logo.png&#39;,&#39;Wide310x150Logo.png&#39;,&#39;Square310x310Logo.png&#39;); foreach ($f in $files) { $path = Join-Path &#39;$(MSBuildProjectDirectory)\Assets&#39; $f; if (!(Test-Path $path)) { [IO.File]::WriteAllBytes($path, $bytes) } }&quot;" />
  </Target>
</Project>
